== README

The purpose of this Hands On Rails App is to create a discussion board/collaboration
area for the Ruby on Rails students.

Instructions on how to push to GitHub:
Push to GITHUB (Pushing to a repository already created in GITHUB)

Ensure Git is installed
http://git-scm.com/

Create a GITHUB account. (We should have already done this.)
https://github.com/

In the command line, make sure your in the folder in which you will be pushing 

In Terminal type:

	{ git init }

In Terminal type:

	{ git status } This will give you a list of all the files in the working directory

In Terminal type:

	{ git add . } This will add all your files and the changes you’ve made to a staging area

In Terminal type:

	{ git commit -m “…..your first commit…..” } This will commit all the files and add the message you just created 

In Terminal type:

	{ git push -u origin master } This will send your commit in your Master branch to GITHUB 

In GITHUB, find your commit and then create a PULL REQUEST (should be a link off to the right and then a button)

Once your PULL REQUEST is merged then:

In Terminal type:

	{ git pull } In order to bring back the changes you just committed and was merged

Ref: http://guides.railsgirls.com/ Retrieved: June 2, 2015.


What to do after you have cloned the repository:
	-Go into the HandsOnRails directory
	-Bundle install
	-rake db:create
	-rake db:migrate
	-open in sublime
	-run rails s in a new terminal
	-got to http://localhost:3000
It should be there.


